/**
 * 
Basic Algorithm Scripting: Return Largest Numbers in Arrays
Return an array consisting of the largest number from each provided sub-array. For simplicity, the provided array will contain exactly 4 sub-arrays.

Remember, you can iterate through an array with a simple for loop, and access each member with array syntax arr[i].
 */
function largestOfFour(arr) {
let currentMax = 0;
let finalMax = Number.NEGATIVE_INFINITY;
var collectFinalMax = [];
  for (let row = 0; row < arr.length; row++){
    for (let column = 0; column < arr[row].length; column++){
        currentMax = arr[row][column];
        if (currentMax > finalMax){
          finalMax = currentMax;
        }
    }
    //update the the finalMax
    collectFinalMax.push(finalMax);
    //reset finalMax
    finalMax = Number.NEGATIVE_INFINITY;
  }
  
  return collectFinalMax;
}

//largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]);
