// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){

// Only change code below this line

var result = "", resultIndex = 0;
var propStatus = false;
var firstNameStatus = "";
for (var i = 0; i < contacts.length; i++) {
    propStatus = contacts[i].hasOwnProperty(prop) ;
    firstNameStatus = contacts[i].firstName;
    if (name == firstNameStatus) {
        resultIndex = i;
        i = contacts.length;
    } 

}

if (firstNameStatus != name){
    result = "No such contact";
} else if (propStatus == false){
    result = "No such property";
} else {
    result = contacts[resultIndex][prop];
}
console.log(result);
return result;
// Only change code above this line
}

lookUpProfile("Akira", "address");
//lookUpProfile("Kristian", "lastName");
